# AWS Lambda Python 3.9 base image
# Using public ECR image for Lambda runtime
FROM public.ecr.aws/lambda/python:3.9

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Install system dependencies
RUN yum update -y && \
    yum install -y curl && \
    yum clean all && \
    rm -rf /var/cache/yum

# Upgrade pip first
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install dependencies using pip with pre-built wheels only
# This avoids building from source which requires newer compilers
RUN pip install --no-cache-dir --only-binary :all: \
    tensorflow==2.20.0 \
    fastapi>=0.128.0 \
    mangum>=0.18.0 \
    matplotlib>=3.9.4 \
    numpy>=2.0.2 \
    pandas>=2.3.3 \
    scikit-learn>=1.6.1 \
    seaborn>=0.13.2 \
    uvicorn>=0.39.0 || \
    pip install --no-cache-dir \
    tensorflow==2.20.0 \
    fastapi>=0.128.0 \
    mangum>=0.18.0 \
    matplotlib>=3.9.4 \
    numpy>=2.0.2 \
    pandas>=2.3.3 \
    scikit-learn>=1.6.1 \
    seaborn>=0.13.2 \
    uvicorn>=0.39.0

# Copy application files
# Note: For CodeBuild, files are in root after zip extraction
# For local builds, use prepare_local_build.sh to set up the build context
COPY lambda_handler.py ./
COPY *.pkl ./

# Set the CMD to your handler
CMD [ "lambda_handler.handler" ]

